[mysqld]

user                    = mysql
#mysql servisinin çalıştığı kullanıcı
socket                  = /run/mysqld/mysqld.sock
#mysql servisinin çalıştığı soket dosyası
port                    = 3306
#mysql servisinin çalıştığı port
basedir                 = /usr
#mysql servisinin çalıştığı dizin
datadir                 = /var/lib/mysql
#mysql servisinin veritabanlarının bulunduğu dizin
log_error               = /var/log/mysql/error.log
#mysql servisinin hata loglarının bulunduğu dosya
expire_logs_days        = 10
#logların kaç gün saklanacağını belirler
character-set-server    = utf8mb4
#mysql servisinin karakter setini belirler
bind-address            = 0.0.0.0
#mysql servisinin hangi ip adresinden dinleyeceğini belirler