[www] #bu bölüm www adında bir PHP-FPM havuzu oluşturur

user = www-data
#user www-data:PHP-FPM havuzunun çalıştırılacağı kullanıcı ve grubu belirtir
group = www-data
#group www-data:PHP-FPM havuzunun çalıştırılacağı kullanıcı ve grubu belirtir
listen = wordpress:9000
#PHP-FPM havuzunun dinleyeceği adresi ve portu belirtir
listen.owner = www-data
#listen.owner www-data:PHP-FPM havuzunun dinleyeceği adresin sahibini belirtir  
listen.group = www-data
#listen.group www-data:PHP-FPM havuzunun dinleyeceği adresin grubunu belirtir
pm = dynamic
#pm dynamic:PHP-FPM havuzunun çalışma modunu belirtir
pm.max_children = 5
#pm.max_children 5:PHP-FPM havuzunun maksimum çalışan işçi sayısını belirtir
pm.start_servers = 2
#başlangıçta çalışacak işçi sayısını belirtir
pm.min_spare_servers = 1
#pm.min_spare_servers 1:PHP-FPM havuzunun minimum çalışan işçi sayısını belirtir
pm.max_spare_servers = 3
#pm.max_spare_servers 3:PHP-FPM havuzunun maksimum çalışan işçi sayısını belirtir